<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GECF.app/GECF">
      <BCSymbolMapName>GECF.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GECF.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/shahrukhsaifi/GECF/GECF/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GECF.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shahrukhsaifi/GECF/GECF</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>