# GECF

./: GECF.sln  README.md  gitignore
GECF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GECF.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GECF/Converters/: BoolToBackgroundColorConverter.cs  BoolToBorderValueConverter.cs  BoolToImageConverter.cs  BoolToRememberImageConverter.cs  BoolToTextColorConverter.cs  IntToColorConverter.cs  IntToStringConverter.cs  InverseVisibilityConverter.cs
GECF/CustomRenderers/: BorderLessEntry.cs  DropDownPicker.cs  GradientColor.cs
GECF/CustomViews/: TabBar.xaml  TabBar.xaml.cs
GECF/Effects/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs  ShadowEffect.cs
GECF/Interfaces/: ICloseApplication.cs  IDeviceInfo.cs  IDialogService.cs  IFileService.cs  IScreenShotService.cs  IScreenshotManager.cs
GECF/Models/: AboutResponse.cs  DefinitionsResponse.cs  ExpertCommentariesResponse.cs  HelpResponse.cs  ItemAppearingInfo.cs  LoginModel.cs  LoginResponse.cs  MacroeconomicsResponse.cs  NewsListResponse.cs  NonGECFCountriesDataResponse.cs  NonGECFCountriesDataResponseV.cs  NonGECFCountriesResponse.cs  NonYear.cs  PickerClass.cs  PricesResponse.cs  RegionsResponse.cs  ScrollNews.cs  SearchModel.cs  SearchResponse.cs  ShadowNavigationPage.cs  StatisticalResponse.cs  User.cs  WebNews.cs  wordpairs.cs
GECF/Resources/: AppResources.Designer.cs  AppResources.resx  GECFLaunchScreen.storyboard
GECF/Services/: HttpServiceClient.cs  NotifyTaskCompletion.cs  PickerService.cs
GECF/Utility/: GECFAPI.cs  ICUtility.cs  IConstants.cs  ObsevablecollectionforGrouping.cs  Strings.cs  VirtualGridPage.cs
GECF/ViewModel/: AboutPageViewModel.cs  AssetsAndInvestmentPageViewModel.cs  BaseViewModel.cs  ContactUsPageViewModel.cs  DefinitionsPageViewModel.cs  EconomicsAndGeoPoliticsPageViewModel.cs  EnvironmentPageViewModel.cs  ExpertCommentariesDetailPageViewModel.cs  ExpertCommentriesPageViewModel.cs  GECFOutlooksPageViewModel.cs  GasMarketReportsPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  HydrogenPageViewModel.cs  InAppBrowsePageViewModel.cs  LatestPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewsDetailPageViewModel.cs
GECF/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssetsAndInvestmentPage.xaml  AssetsAndInvestmentPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DefinitionsPage.xaml  DefinitionsPage.xaml.cs  EconomicsAndGeoPoliticsPage.xaml  EconomicsAndGeoPoliticsPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  ExpertCommentariesDetailPage.xaml  ExpertCommentariesDetailPage.xaml.cs  ExpertCommentriesPage.xaml  ExpertCommentriesPage.xaml.cs  GECFOutlooksPage.xaml  GECFOutlooksPage.xaml.cs  GasMarketReportsPage.xaml  GasMarketReportsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HydrogenPage.xaml  HydrogenPage.xaml.cs  InAppBrowsePage.xaml  InAppBrowsePage.xaml.cs  InTheWorldPage.xaml  InTheWorldPage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MacroeconomicsPage.xaml  MacroeconomicsPage.xaml.cs  MemberCountriesIconsPage.xaml  MemberCountriesIconsPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  (+33 more)
