<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GECF</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GECF</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gecf</ApplicationId>
		<ApplicationIdGuid>67e9fd72-427a-4080-8f96-068e52ac0d1c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3166AE" BackgroundColor="#3166AE" BaseSize="128,128" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Acr.UserDialogs" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Connectivity" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\GECFLaunchScreen.storyboard" />
	  <None Remove="Resources\logo_whitetext.png" />
	  <None Remove="Resources\splash.png" />
	  <None Remove="Platforms\Android\Resources\drawable\" />
	  <None Remove="Platforms\Android\Resources\drawable\splash.png" />
	  <None Remove="Platforms\Android\Resources\drawable\logo_whitetext.png" />
	  <None Remove="Platforms\Android\Resources\drawable\appicon.png" />
	  <None Remove="CustomRenderers\" />
	  <None Remove="Platforms\Android\CustomRenderers\" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Fonts\Museo-300.otf" />
	  <None Remove="Resources\Fonts\Museo-500.otf" />
	  <None Remove="Resources\Images\logo_whitetext.png" />
	  <None Remove="Platforms\iOS\CustomRenderers\" />
	  <None Remove="ViewModel\" />
	  <None Remove="Converters\" />
	  <None Remove="CustomViews\" />
	  <None Remove="Models\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Effects\" />
	  <None Remove="Services\" />
	  <None Remove="Utility\" />
	  <None Remove="Platforms\iOS\DependencyServices\" />
	  <None Remove="Platforms\Android\DependencyServices\" />
	</ItemGroup>
	<ItemGroup>
	  <InterfaceDefinition Include="Resources\GECFLaunchScreen.storyboard" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\logo_whitetext.png" />
	  <BundleResource Include="Resources\splash.png" />
	  <BundleResource Include="Platforms\Android\Resources\drawable\appicon.png" />
	  <BundleResource Include="Resources\Fonts\Museo-300.otf" />
	  <BundleResource Include="Resources\Fonts\Museo-500.otf" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="CustomRenderers\" />
	  <Folder Include="Platforms\Android\CustomRenderers\" />
	  <Folder Include="Views\" />
	  <Folder Include="Platforms\iOS\CustomRenderers\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="Converters\" />
	  <Folder Include="CustomViews\" />
	  <Folder Include="Models\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Effects\" />
	  <Folder Include="Services\" />
	  <Folder Include="Utility\" />
	  <Folder Include="Platforms\iOS\DependencyServices\" />
	  <Folder Include="Platforms\Android\DependencyServices\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
	</ItemGroup>
</Project>
