<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/GECFLaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>GECFLaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/GECFLaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>GECFLaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/GECFLaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>GECFLaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/Debug/net7.0-ios/iossimulator-x64/ibtool/GECFLaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>